Manifest-Version: 1.0
Class-Path: jsoup-1.10.2.jar httpcore-4.4.jar netcdf-4.2-min.jar slugi
 fy-2.1.7.jar poi-3.10-beta2.jar xmlbeans-2.3.0.jar vorbis-java-core-0
 .1.jar xmpcore-5.1.2.jar poi-scratchpad-3.10-beta2.jar aspectjrt-1.6.
 11.jar geronimo-stax-api_1.0_spec-1.0.1.jar vorbis-java-tika-0.1.jar 
 crawler4j-4.2.jar tika-parsers-1.5.jar fontbox-1.8.4.jar jempbox-1.8.
 4.jar bcmail-jdk15-1.45.jar xercesImpl-2.8.1.jar vorbis-java-core-0.1
 -tests.jar rome-0.9.jar slf4j-api-1.7.10.jar commons-codec-1.9.jar po
 i-ooxml-3.10-beta2.jar je-5.0.73.jar jdom-1.0.jar boilerpipe-1.1.0.ja
 r slf4j-simple-1.6.4.jar java-semver-0.9.0.jar apache-mime4j-core-0.7
 .2.jar bcprov-jdk15-1.45.jar pf4j-1.1.1.jar isoparser-1.0-RC-1.jar do
 m4j-1.6.1.jar httpclient-4.4.jar tika-core-1.5.jar xml-apis-1.3.03.ja
 r lidalia-slf4j-ext-1.0.0.jar juniversalchardet-1.0.3.jar pdfbox-1.8.
 4.jar metadata-extractor-2.6.2.jar apache-mime4j-dom-0.7.2.jar guava-
 14.0.1.jar tagsoup-1.2.1.jar commons-compress-1.5.jar poi-ooxml-schem
 as-3.10-beta2.jar xz-1.2.jar jhighlight-1.0.jar commons-lang3-3.5.jar
  asm-debug-all-4.1.jar InaNLP.jar ipostagger.jar apache-mime4j-core-0
 .7.2.jar apache-mime4j-dom-0.7.2.jar asm-debug-all-4.1.jar aspectjrt-
 1.6.11.jar bcmail-jdk15-1.45.jar bcprov-jdk15-1.45.jar boilerpipe-1.1
 .0.jar commons-codec-1.9.jar commons-compress-1.5.jar commons-lang3-3
 .5.jar commons-logging-1.2.jar crawler4j-4.2.jar dom4j-1.6.1.jar font
 box-1.8.4.jar geronimo-stax-api_1.0_spec-1.0.1.jar guava-14.0.1.jar h
 ttpclient-4.4.jar httpcore-4.4.jar isoparser-1.0-RC-1.jar java-semver
 -0.9.0.jar jdom-1.0.jar je-5.0.73.jar jempbox-1.8.4.jar jhighlight-1.
 0.jar jsoup-1.10.2.jar juniversalchardet-1.0.3.jar lidalia-slf4j-ext-
 1.0.0.jar metadata-extractor-2.6.2.jar netcdf-4.2-min.jar OpenIE.jar 
 pdfbox-1.8.4.jar pf4j-1.1.1.jar poi-3.10-beta2.jar poi-ooxml-3.10-bet
 a2.jar poi-ooxml-schemas-3.10-beta2.jar poi-scratchpad-3.10-beta2.jar
  rome-0.9.jar slf4j-api-1.7.10.jar slugify-2.1.7.jar tagsoup-1.2.1.ja
 r tika-core-1.5.jar tika-parsers-1.5.jar vorbis-java-core-0.1-tests.j
 ar vorbis-java-core-0.1.jar vorbis-java-tika-0.1.jar weka.jar xercesI
 mpl-2.8.1.jar xml-apis-1.3.03.jar xmlbeans-2.3.0.jar xmpcore-5.1.2.ja
 r xz-1.2.jar weka-src.jar commons-logging-1.2.jar
Main-Class: id.ac.itb.gui.OpenIeJFrame

